.registration__form--container,
.login__form--container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  /* background: #f4f4f4;
  box-shadow: 0 2px 4px rgba(145, 145, 145, 0.1),
    0 8px 16px rgba(200, 200, 200, 0.1); */
  border: 2px solid var(--border-color);
  border-radius: 10px;
  margin-top: 1.5rem;
}

.account-title {
  text-align: center;
}

.account-title,
.newuser a {
  color: var(--border-color);
}

.newuser {
  margin-top: 10px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  color: var(--border-color);
}

input[type="text"],
input[type="email"],
input[type="password"],
.signUp__button,
.signIn__button {
  width: 100%;
  padding: 12px;
  border-radius: 30px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.signUp__button,
.signIn__button {
  color: var(--border-color);
  border-color: var(--hover-color);
  transition: all 0.4s;
}

.signUp__button:hover,
.signIn__button:hover {
  background-color: var(--hover-color) !important;
  border-color: var(--hover-color);
  color: var(--parimary-secondary);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: var(--hover-color);
  box-shadow: 0 0 5px rgba(53, 185, 58, 0.5);
}

button {
  background-color: var(--hover-color);
  color: var(--parimary-secondary);
  border: none;
  cursor: pointer;
  &:hover {
    background-color: var(--hover-color);
  }
}

.password-container {
  position: relative;
}

#togglePassword {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.text-error {
  color: rgb(235, 65, 65);
  text-align: center;
}

.signup__error {
  color: #bf1650;
}

.signup__error::before {
  display: inline;
  content: "⚠ ";
}
