.header-section {
  color: #fff;
  width: 100%;
  transform: translateY(0);
  transition: 0.5s all;
  background-color: var(--primary-color);
  padding: 10px 0 5px 0;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__nav--links {
  display: flex;
}

.header__logo h1 {
  font-family: math;
}

.header__links {
  display: flex;
  align-items: center;
  gap: 2px;
}

.mobile__menu--header__links a:hover {
  color: var(--parimary-secondary);
  background-color: var(--hover-color);
}

.header__links a {
  list-style: none;
  padding: 8px 8px;
  transition: all 0.3s;
  border-radius: 5px;
  color: var(--parimary-secondary);
  display: flex;
  &:hover {
    background-color: var(--hover-color);
  }
}

.header__link--image {
  width: 36px;
  height: 36px;
}

.header__links a img {
  width: 100%;
}

ul.header__links.users li a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header__link,
.header__nav--service {
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
}

.mobile__nav--bar,
.mobile__nav--logo,
.mobile__menu {
  display: none;
}

.header__link img {
  border: 2px solid var(--hover-color);
  border-radius: 50%;
  height: 35px;
  width: 35px;
}

.header__link svg {
  width: 1.5rem;
  height: 1.5rem;
}

.header__links.links--button {
  gap: 8px;
}

.header__nav--services {
  display: flex;
  gap: 1rem;
}

.header__nav--service {
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding: 8px 12px;
  gap: 6px;
  &:hover {
    background-color: var(--hover-color);
  }
}

.header__nav--services .active {
  background-color: var(--hover-color);
  border: 1px solid var(--parimary-secondary);
}

@media screen and (max-width: 600px) {
  .header__links {
    display: none;
  }

  .header__logo {
    display: none;
  }

  .mobile__nav--bar {
    display: block;
    color: black !important;
  }

  .mobile__nab--hamburger {
    display: block;
  }

  .mobile__nav--logo {
    display: block;
  }

  .mobile__menu {
    color: black;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgb(20 160 119 / 90%);
  }

  .mobile__menu--header__links {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .mobile__nab--hamburger svg {
    color: black;
  }

  .mobile__nav--bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 15px;
  }

  .mobile__nav--right {
    display: flex;
    align-items: center;
    color: red;
  }

  .mobile__nav--items {
    display: flex;
    align-items: center;
    gap: 13px;
  }

  .mobile__nav--user {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}
