.signIn__default a {
  width: 100%;
  text-align: center;
  padding: 8px 0;
  border: 2px solid var(--hover-color);
  margin-top: 1rem;
  border-radius: 30px;
  transition: all 0.4s;
  &:hover {
    box-shadow: 0 0 8px rgba(53, 185, 58, 0.5);
  }
}

.signIn__default--content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signIn__default--icon {
  height: 18px;
  margin-right: 8px;
  max-width: 18px;
  width: 18px;
  display: flex;
  align-items: center;
}
