@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap");

html {
  font: 112.5%/1.45em georgia, serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #14a077;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::selection {
  background: #14a077;
  color: #ffffff;
  text-shadow: none;
}

:root {
  --primary-color: #003b95;
  --parimary-secondary: #fff;
  --hover-color: #1a4fa0;
  --border-color: #0079ff;
}

body {
  /* color: var(--parimary-secondary); */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  overflow-x: hidden;
}

a,
button {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  border: none;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

button {
  background-color: transparent !important;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.button {
  padding: 6px 7px !important;
  font-size: 15px;
  transition: all 0.4s ease-in-out;
  border: 1px solid var(--hover-color);
  background-color: var(--parimary-secondary);
  color: var(--primary-color) !important;
  border-radius: 3px;
  &:hover {
    background-color: var(--parimary-secondary) !important;
    color: var(--primary-color) !important;
  }
}

ul {
  padding-inline-start: 0px;
  margin-block-start: 0px;
}
