/*   */

.search__inputs {
  height: 55px;
  border-radius: 5px;
  background-color: #ffb700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  /* transform: translate(0, 45px); */
}

.search__inputs--form {
  background: #fff;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  height: 37px;
  border-radius: 5px;
  gap: 8px;
  padding: 10px;
}

.search__inputs--form span {
  font-size: 16px;
  font-weight: 600;
}

.search__inputs--form svg {
  width: 1.2rem;
  height: 1.2rem;
  color: #474747;
}

.search__inputs--form input {
  background: transparent;
  border: none;
  outline: none;
}

.search__inputs--form input[type="text"] {
  width: 100%;
}

.search__inputs--form:nth-child(1),
.search__inputs--form:nth-child(2),
.search__inputs--form:nth-child(3) {
  width: 332px;
}

.search__inputs--form button {
  background-color: transparent;
}

.search__inputs--form:last-child {
  background-color: var(--border-color);
  padding: 9px 24px;
  transition: all 0.4s;
  color: var(--parimary-secondary);
  cursor: pointer;
  &:hover {
    background-color: var(--primary-color);
  }
}

.peoples {
  width: 320px;
  height: 180px;
  color: black;
  box-shadow: 0 2px 16px 0 rgba(26, 26, 26, 0.24);
  position: absolute;
  transform: translate(630px, 5px);
  border-radius: 10px;
  padding: 30px;
  background-color: var(--parimary-secondary);
}

.people__container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.people {
  display: flex;
  justify-content: space-between;
}

.people__button--done {
  width: 100%;
  color: var(--border-color);
  border: 1px solid var(--border-color);
  background-color: transparent;
  padding: 7px 0;
  border-radius: 10px;
  transition: all 0.5s;
  margin-top: 1rem;
  &:hover {
    background-color: #f1eeee;
  }
}

.people__buttons {
  border: 1px solid #787575;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 115px;
  height: 35px;
}

.people__button {
  padding: 7px 10px;
  transition: all 0.5s;
  color: var(--border-color);
  background-color: #0077ff22;
  &:hover {
    background-color: #0077ff3b;
  }
}

/* date range calculator */

.rdrCalendarWrapper.rdrDateRangeWrapper {
  box-shadow: 0 2px 16px 0 rgba(26, 26, 26, 0.24);
  transform: translate(280px, 5px);
  border-radius: 10px;
  position: absolute;
}
